# MediaVC

./: README.md  Version.json  global.json  nuget.config
.devops/: nb-master.yml  nightly.yml  pull-request.yml  (+1 more)
src/MediaVC/: AssemblyInfo.cs  IRepository.cs  MediaVC.csproj  Repository.cs
src/MediaVC.Core/: AssemblyInfo.cs  MediaVC.Core.csproj
src/MediaVC.Core/ActionResult/: Failure.cs  IActionResult.cs  Result.cs  Success.cs
src/MediaVC.Core/Collections/: IObservableEnumerable.cs  ObservableList.cs
src/MediaVC.Core/Difference/: IDifferenceCalculatorProgress.cs  IInputSource.cs  InputSource.cs
src/MediaVC.Core/Difference/Concurrency/: IInputSourceConcurrentProvider.cs  InputSourceConcurrentProvider.cs  InputSourceProxy.cs
src/MediaVC.Core/Difference/FileSegments/: FileSegmentInfo.cs  IFileSegmentInfo.cs
src/MediaVC.Core/Difference/Strategies/: EmptyStreamStrategy.cs  FileSegmentMappingInfo.cs  FileSegmentStrategy.cs  FileStreamStrategy.cs  IFileSegmentMappingInfo.cs  IInputSourceStrategy.cs  MemoryStrategy.cs  StreamStrategy.cs
src/MediaVC.Core/Enumerators/: InputSourceEnumerator.cs  StringReaderEnumerator.cs
src/MediaVC.Core/Enums/: ByteOrder.cs  LineEnding.cs  LineSeparatorDetectionResult.cs  ProcessState.cs  TextReadingState.cs
src/MediaVC.Core/Extensions/: MemoryExtensions.cs  MemoryExtensions.tt  ObjectExtensions.cs  StreamExtensions.cs
src/MediaVC.Core/Helpers/: AsyncEnumerable.cs  ByteOrderMaskDetector.cs  ExternalLoopController.cs  ExternalLoopControllerSource.cs  IExternalLoopController.cs  IExternalLoopControllerSource.cs  IRef.cs  ISynchronizationObject.cs  Ref.cs  SynchronizationObject.cs  TextReadingEngine.cs  UnicodeHelper.cs
src/MediaVC.Core/Readers/: IStringReader.cs  StringReader.cs  StringReaderBase.cs
src/MediaVC.Tools/: AssemblyInfo.cs  MediaVC.Tools.csproj  TextDetector.cs
src/MediaVC.Tools/Checksum/: ChecksumCalculator.cs
src/MediaVC.Tools/Detection/: ITextDetector.cs  TextDetector.cs
src/MediaVC.Tools/Detection/Strategies/: ITextDetectionStrategy.cs  MemoryTextDetectionStrategy.cs  StreamTextDetectionStrategy.cs
src/MediaVC.Tools/Difference/: DifferenceCalculator.cs  IDifferenceCalculator.cs  RemovedSegmentsCalculator.cs  RemovedSegmentsDetector.cs
src/MediaVC/Changesets/: IChangeset.cs
src/MediaVC/Difference/: IInputSource.cs  InputSource.cs
src/MediaVC/Difference/FileSegments/: FileSegmentInfo.cs  IFileSegmentInfo.cs
src/MediaVC/Difference/Strategies/: FileSegmentMappingInfo.cs  FileSegmentStrategy.cs  FileStreamStrategy.cs  IFileSegmentMappingInfo.cs  IInputSourceStrategy.cs
src/MediaVC/Enums/: ChangeMode.cs
src/MediaVC/Models/: ChangeSet.cs  Difference.cs  DifferenceInfo.cs  IStatusInfo.cs  StatusInfo.cs  Tag.cs  TrackingFilesList.cs
src/MediaVC/Repositories/: DiskRepository.cs
src/MediaVC/Sources/: DiskRepository.cs  IRepositorySource.cs
src/MediaVC/Synchronizations/: DiskRepositorySynchronizer.cs  ExternallyLockedRepositoryException.cs  IRepositorySynchronization.cs
src/MediaVC/Validation/: IValidable.cs  IValidationContext.cs
src/Tests/MediaVC.Core.Tests/: MediaVC.Core.Tests.csproj
src/Tests/MediaVC.Core.Tests/Collections/ObservableList/: Constructors.cs  Methods.cs  Properties.cs
src/Tests/MediaVC.Core.Tests/Difference/FileSegments/: FileSegmentInfo.cs
src/Tests/MediaVC.Core.Tests/Difference/InputSource/: Constructors.cs  Methods.cs  Properties.cs
src/Tests/MediaVC.Core.Tests/Difference/Strategies/: EmptyStreamStrategy.cs  FileSegmentMappingInfo.cs  FileSegmentStrategy.cs  FileStreamStrategy.cs  MemoryStrategy.cs  StreamStrategy.cs
src/Tests/MediaVC.Core.Tests/Difference/Strategies/Fixtures/: EmptyStreamStrategy.cs
src/Tests/MediaVC.Core.Tests/Enumerators/: StringReaderEnumerator.cs
src/Tests/MediaVC.Core.Tests/Extensions/: MemoryExtensions.cs  StreamExtensions.cs
src/Tests/MediaVC.Core.Tests/Fixtures/: StringReaderFixture.cs
src/Tests/MediaVC.Core.Tests/Helpers/: AsyncEnumerable.cs  ByteOrderMaskDetector.cs  Ref.cs  TextReadingEngine.cs  UnicodeHelper.cs
src/Tests/MediaVC.Core.Tests/Readers/: StringReader.cs
src/Tests/MediaVC.Core.Tests/Readers/StringReader/: Constructor.cs  Properties.cs  Read.cs  ReadLine.cs  ReadToEnd.cs
src/Tests/MediaVC.Core.Tests/TestData/: RandomBytesTestData.cs  RandomLengthAndCountEmptySegmentsTestData.cs  ZeroAndRandomIntegerValuesTestData.cs
src/Tests/MediaVC.Tests/: ExampleTest.cs  MediaVC.Tests.csproj
src/Tests/MediaVC.Tests.Extensions/: MediaVC.Tests.Extensions.csproj
src/Tests/MediaVC.Tests.Extensions/Helpers/: RandomGenerator.cs
src/Tests/MediaVC.Tests.Extensions/TestData/: RandomBytesTestData.cs  RandomLengthAndCountEmptySegmentsTestData.cs  RandomNonZeroIntegerTestData.cs  RandomValueTestData.cs  ZeroAndRandomIntegerValuesTestData.cs
src/Tests/MediaVC.Tests/Benchmark/: ChecksumCalculator.cs
src/Tests/MediaVC.Tools.Tests/: MediaVC.Tools.Tests.csproj
src/Tests/MediaVC.Tools.Tests/Checksum/: ChecksumCalculator.cs
src/Tests/MediaVC.Tools.Tests/Detection/TextDetector/: Constructors.cs  ITextDetectorFixture.cs  Methods.cs  TextDetectorFixture.cs
src/Tests/MediaVC.Tools.Tests/Detection/TextDetector/Strategies/MemoryTextDetectionStrategy/: Constructor.cs
src/Tests/MediaVC.Tools.Tests/Detection/TextDetector/Strategies/StreamTextDetectionStrategy/: Constructor.cs
src/Tests/MediaVC.Tools.Tests/Difference/: RemovedSegmentsDetector.cs
src/Tests/MediaVC.Tools.Tests/Difference/DifferenceCalculator/: Constructors.cs  Methods.cs  Properties.cs
src/Tests/MediaVC.Tools.Tests/Difference/RemovedSegmentsCalculator/: Constructor.cs  Methods.cs  Properties.cs
src/Tests/MediaVC.Tools.Tests/Fixtures/: DifferenceCalculatorTestFixture.cs  IDifferenceCalculatorTestFixture.cs  IRemovedSegmentsCalculatorTestFixture.cs  ITextDetectorFixture.cs  MFullBytesReadonlyStream.cs  OneZeroByteReadonlyStream.cs  RemovedSegmentsCalculatorTestFixture.cs  TextDetectorFixture.cs  ThousandFullBytesReadonlyStream.cs
src/Tests/MediaVC.Tools.Tests/TestData/: ChecksumRandomMultiStreamTestData.cs  ChecksumRandomStreamTestData.cs  ChecksumRandomTestData.cs
(+17 files in other folders)
