<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Version>0.9.0</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/mateuszokroj1/MediaVC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Mateusz Okrój</Company>
		<Authors>Mateusz Okrój</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;NightlyBuild</Configurations>
		<RootNamespace>MediaVC</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Reactive" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Extensions\MemoryExtensions.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MemoryExtensions.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Extensions\MemoryExtensions.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MemoryExtensions.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>