<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Version>0.9.0</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/mateuszokroj1/MediaVC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Mateusz Okrój</Company>
		<Authors>Mateusz Okrój</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;NightlyBuild</Configurations>
		<RootNamespace>MediaVC</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" />
	</ItemGroup>

</Project>