<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<Version>0.9.0</Version>
		<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/mateuszokroj1/MediaVC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Mateusz Okrój</Company>
		<Authors>Mateusz Okrój</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;NightlyBuild</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\MediaVC.Core\MediaVC.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='NightlyBuild'">
		<PackageReference Include="MediaVC.Core" Version="*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MediaVC.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" />
	</ItemGroup>

</Project>