<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
		<Configurations>Debug;Release;NightlyBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="5.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="System.Linq.Async" Version="5.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaVC.Core\MediaVC.Core.csproj" />
    <ProjectReference Include="..\..\MediaVC.Tools\MediaVC.Tools.csproj" />
  </ItemGroup>

</Project>
